.card{
    width: 300px;
    min-height: 300px;
    /* max-height: 300px; */

}
.collection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    padding: 30px 10px;
    margin-top: 70px;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    position: relative;
    flex-direction: column;
 
    
}
.title{
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;

    color: white;
    width: 100%;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.card img:hover{
transform: scale(1.1);
transition-duration: 0.5s;
}

@media screen and (max-width:1000px) {
    .collection{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        padding: 30px 10px;
        margin-top: 20px;
    }  
}